{% extends 'base.html' %}
{% block title %}Documents{% endblock %}
{% block content %}
<h2>Documents</h2>
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Soubor</th>
      <th>Typ</th>
      <th>Rok</th>
            <th>Nahráno</th>
      <th>Akce</th>
    </tr>
  </thead>
  <tbody>
    {% for d in documents %}
    <tr>
      <td>{{ d.id }}</td>
      <td>{{ d.original_filename }}</td>
      <td>{{ d.get_doc_type_display }}</td>
      <td>{{ d.year }}</td>
            <td>{{ d.uploaded_at }}</td>
      <td><a href="{% url 'ingestion:document_detail' d.id %}">Otevřít</a></td>
    </tr>
    {% empty %}
    <tr><td colspan="7">Zatím žádné dokumenty.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
